<!DOCTYPE html>
<html>
<head>
	<title>Accordion</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
</head>
<body>
	<div class="accordion">
		<div class="menu">
			<li class="item" id="profile">
				<a href="#profile" class="btn"><i class="fas fa-users"></i> Profile</a>
				<div class="smenu">
					<a href="#">Posts</a>
					<a href="#">Picture</a>
				</div>
			</li>
		
<li class="item" id="message">
				<a href="#message" class="btn"><i class="fas fa-envelope-square"></i> Message</a>
				<div class="smenu">
					<a href="#">New Message</a>
					<a href="#">Sent</a>
				</div>
			</li>

<li class="item"id="settings">
				<a href="#settings" class="btn"><i class="fas fa-cog"></i> Settings</a>
				<div class="smenu">
					<a href="#">Password</a>
					<a href="#">Language</a>
				</div>
			</li>
<li class="item">
	<a class="btn" href="#"><i class="fas fa-sign-out-alt"></i>Logout</a>
</li>
		</div>
	</div>

<style>

* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	text-decoration: none;
	list-style: none;
	

}

.accordion {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);

}

.menu {
	width: 300px;
	border-radius: 6px;
	overflow: hidden;
}
.item{
	border-top: 1px solid #3498db;
	overflow: hidden;
}

.btn {
	display: block;
	padding: 16px 20px;
	background: #8e44ad;
	color: white;
	position: relative;
}

.btn:before{
	content:"";
	position: absolute;
	width: 14px;
	height: 14px;
	background: #8e44ad;
	left: 20px;
	bottom: -7px;
	transform: rotate(45deg);
}
.btn i {
	margin-right:10px;
}

.smenu{
	background: #2c3e50;
	overflow: hidden;
	transition: max-height 0.3s;
	max-height: 0;
}

.smenu a {
	display: block;
	padding: 16px 26px;
	color: white;
	font-size: 14px;
	margin: 4px 0px;
	position: relative;
}

.smenu a:before {
	content:"";
	position: absolute;
	width: 6px;
	height: 100%;
	background: #2ecc71;
	left: 0;
	top: 0;
	transition: 0.3s;
	opacity: 0;
}
.smenu a:hover:before {
	opacity: 1;
}

.item:target .smenu{
	max-height: 10em;
}











</style>
</body>
</html>